{
  "name": "charge-example",
  "version": "1.0.0",
  "scripts": {
    "start": "charge serve source",
    "build": "charge build source public && cp ./static/* ./public/ -r"
  },
  "devDependencies": {
    "@static/charge": "^1.2.0",
    "now": "^16.2.0"
  }
}
