{
  "name": "charge-example",
  "version": "1.0.0",
  "scripts": {
    "start": "charge serve source",
    "pre-build": "charge build source public",
    "build": "ls"
  },
  "devDependencies": {
    "@static/charge": "^1.2.0"
  }
}
